# Atividade-2---Desenvolvimento-de-Sistema-Web

carstore19.03.2026/: pom.xml
carstore19.03.2026/src/main/java/br/com/carstore/controller/: CarController.java
carstore19.03.2026/src/main/java/br/com/carstore/dto/: CarDTO.java
carstore19.03.2026/src/main/resources/templates/: index.html  sucesso.html
